# curso-junit5

./: pom.xml
src/main/java/: Calculadora.java
src/main/java/br/ce/wcaquino/barriga/domain/: Conta.java  Transacao.java  Usuario.java
src/main/java/br/ce/wcaquino/barriga/domain/exceptions/: ValidationException.java
src/main/java/br/ce/wcaquino/barriga/infra/: UsuarioMemoryRepository.java
src/main/java/br/ce/wcaquino/barriga/service/: ContaService.java  TransacaoService.java  UsuarioService.java
src/main/java/br/ce/wcaquino/barriga/service/repositories/: ContaRepository.java  TransacaoDao.java  UsuarioRepository.java
src/test/java/: CalculadoraMockTest.java  CalculadoraTest.java
src/test/java/br/ce/wcaquino/barriga/domain/: ContaTest.java  UsuarioTest.java
src/test/java/br/ce/wcaquino/barriga/domain/builders/: BuilderMaster.java  BuilderMasterPOJO.java  ContaBuilder.java  TransacaoBuilder.java  UsuarioBuilder.java
src/test/java/br/ce/wcaquino/barriga/infra/: UserServiceComUserMemoryRepositoryTest.java  UsuarioDummyRepository.java
src/test/java/br/ce/wcaquino/barriga/service/: ContaServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/ce/wcaquino/barriga/suite/: SuiteTest.java
src/test/resources/: camposObrigatoriosUsuario.csv
