<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.wcaquino</groupId>
  <artifactId>junit5-curso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <java.version>11</java.version>
	  <junit.version>5.9.3</junit.version>
	  <mockito.version>5.3.1</mockito.version>
	  <maven.compiler.source>${java.version}</maven.compiler.source>
	  <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
				  <groups></groups>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  
  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-suite</artifactId>
	    <version>1.9.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>